#Written by CorePropertiesLocator
#Sun Sep 11 19:52:20 UTC 2016
numShards=2
collection.configName=gettingstarted
name=gettingstarted_shard1_replica2
shard=shard1
collection=gettingstarted
coreNodeName=core_node3
