Java HotSpot(TM) 64-Bit Server VM (25.91-b14) for bsd-amd64 JRE (1.8.0_91-b14), built on Apr  1 2016 01:03:00 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 4194304k(28400k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/Applications/MAMP/htdocs/science/solr/bin/oom_solr.sh 8983 /Applications/MAMP/htdocs/science/solr/example/techproducts/solr/../logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-09-08T20:45:55.849-0100: 0,441: Total time for which application threads were stopped: 0,0001080 seconds, Stopping threads took: 0,0000163 seconds
2016-09-08T20:45:56.096-0100: 0,687: Total time for which application threads were stopped: 0,0001366 seconds, Stopping threads took: 0,0000148 seconds
2016-09-08T20:45:57.101-0100: 1,692: Total time for which application threads were stopped: 0,0001664 seconds, Stopping threads took: 0,0000245 seconds
2016-09-08T20:45:57.737-0100: 2,329: Total time for which application threads were stopped: 0,0001633 seconds, Stopping threads took: 0,0000157 seconds
2016-09-08T20:45:57.911-0100: 2,503: Total time for which application threads were stopped: 0,0001889 seconds, Stopping threads took: 0,0000181 seconds
2016-09-08T20:45:57.947-0100: 2,538: Total time for which application threads were stopped: 0,0001673 seconds, Stopping threads took: 0,0000168 seconds
2016-09-08T20:45:58.263-0100: 2,854: Total time for which application threads were stopped: 0,0002107 seconds, Stopping threads took: 0,0000158 seconds
2016-09-08T20:45:59.265-0100: 3,857: Total time for which application threads were stopped: 0,0002080 seconds, Stopping threads took: 0,0000378 seconds
2016-09-08T20:45:59.451-0100: 4,042: Total time for which application threads were stopped: 0,0003974 seconds, Stopping threads took: 0,0000524 seconds
2016-09-08T20:45:59.454-0100: 4,045: Total time for which application threads were stopped: 0,0002131 seconds, Stopping threads took: 0,0000184 seconds
2016-09-08T20:45:59.484-0100: 4,075: Total time for which application threads were stopped: 0,0002365 seconds, Stopping threads took: 0,0000188 seconds
2016-09-08T20:45:59.534-0100: 4,126: Total time for which application threads were stopped: 0,0004135 seconds, Stopping threads took: 0,0000299 seconds
2016-09-08T20:45:59.541-0100: 4,133: Total time for which application threads were stopped: 0,0002583 seconds, Stopping threads took: 0,0000285 seconds
2016-09-08T20:46:00.544-0100: 5,136: Total time for which application threads were stopped: 0,0001384 seconds, Stopping threads took: 0,0000340 seconds
2016-09-08T20:46:00.736-0100: 5,327: Total time for which application threads were stopped: 0,0001232 seconds, Stopping threads took: 0,0000375 seconds
2016-09-08T20:46:00.736-0100: 5,328: Total time for which application threads were stopped: 0,0001103 seconds, Stopping threads took: 0,0000382 seconds
2016-09-08T20:46:00.745-0100: 5,336: Total time for which application threads were stopped: 0,0001132 seconds, Stopping threads took: 0,0000189 seconds
2016-09-08T20:46:00.761-0100: 5,353: Total time for which application threads were stopped: 0,0001533 seconds, Stopping threads took: 0,0000219 seconds
2016-09-08T20:46:00.838-0100: 5,430: Total time for which application threads were stopped: 0,0002979 seconds, Stopping threads took: 0,0000213 seconds
2016-09-08T20:46:01.018-0100: 5,610: Total time for which application threads were stopped: 0,0002263 seconds, Stopping threads took: 0,0000496 seconds
2016-09-08T20:46:01.036-0100: 5,628: Total time for which application threads were stopped: 0,0001478 seconds, Stopping threads took: 0,0000590 seconds
2016-09-08T20:46:01.037-0100: 5,628: Total time for which application threads were stopped: 0,0001164 seconds, Stopping threads took: 0,0000719 seconds
2016-09-08T20:46:01.058-0100: 5,650: Total time for which application threads were stopped: 0,0000886 seconds, Stopping threads took: 0,0000218 seconds
2016-09-08T20:46:01.205-0100: 5,797: Total time for which application threads were stopped: 0,0000802 seconds, Stopping threads took: 0,0000180 seconds
2016-09-08T20:46:01.232-0100: 5,824: Total time for which application threads were stopped: 0,0001036 seconds, Stopping threads took: 0,0000229 seconds
2016-09-08T20:46:01.244-0100: 5,836: Total time for which application threads were stopped: 0,0001052 seconds, Stopping threads took: 0,0000238 seconds
2016-09-08T20:46:01.293-0100: 5,885: Total time for which application threads were stopped: 0,0000860 seconds, Stopping threads took: 0,0000203 seconds
2016-09-08T20:46:01.315-0100: 5,906: Total time for which application threads were stopped: 0,0000739 seconds, Stopping threads took: 0,0000210 seconds
2016-09-08T20:46:01.315-0100: 5,907: Total time for which application threads were stopped: 0,0000553 seconds, Stopping threads took: 0,0000228 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 18153K, capacity 18486K, committed 18688K, reserved 1064960K
  class space    used 2100K, capacity 2265K, committed 2304K, reserved 1048576K
2016-09-08T20:46:01.401-0100: 5,993: [GC (Allocation Failure) 2016-09-08T20:46:01.418-0100: 6,009: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11488632 bytes,   11488632 total
: 87424K->11329K(109248K), 0,0481112 secs] 87424K->11329K(502464K), 0,0650271 secs] [Times: user=0,04 sys=0,01, real=0,06 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11329K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  51% used [0x00000007a6ab0000, 0x00000007a75c0730, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 18153K, capacity 18486K, committed 18688K, reserved 1064960K
  class space    used 2100K, capacity 2265K, committed 2304K, reserved 1048576K
}
2016-09-08T20:46:01.466-0100: 6,058: Total time for which application threads were stopped: 0,0902698 seconds, Stopping threads took: 0,0000178 seconds
2016-09-08T20:46:01.474-0100: 6,066: Total time for which application threads were stopped: 0,0000897 seconds, Stopping threads took: 0,0000240 seconds
2016-09-08T20:46:02.178-0100: 6,770: Total time for which application threads were stopped: 0,0000774 seconds, Stopping threads took: 0,0000183 seconds
2016-09-08T20:46:02.183-0100: 6,775: Total time for which application threads were stopped: 0,0000718 seconds, Stopping threads took: 0,0000182 seconds
2016-09-08T20:46:02.184-0100: 6,776: Total time for which application threads were stopped: 0,0000781 seconds, Stopping threads took: 0,0000144 seconds
2016-09-08T20:46:02.207-0100: 6,799: Total time for which application threads were stopped: 0,0000621 seconds, Stopping threads took: 0,0000157 seconds
2016-09-08T20:46:02.211-0100: 6,803: Total time for which application threads were stopped: 0,0000656 seconds, Stopping threads took: 0,0000138 seconds
2016-09-08T20:46:02.211-0100: 6,803: Total time for which application threads were stopped: 0,0000317 seconds, Stopping threads took: 0,0000071 seconds
2016-09-08T20:46:02.211-0100: 6,803: Total time for which application threads were stopped: 0,0000341 seconds, Stopping threads took: 0,0000075 seconds
2016-09-08T20:46:02.211-0100: 6,803: Total time for which application threads were stopped: 0,0000390 seconds, Stopping threads took: 0,0000096 seconds
2016-09-08T20:46:02.211-0100: 6,803: Total time for which application threads were stopped: 0,0000304 seconds, Stopping threads took: 0,0000069 seconds
2016-09-08T20:46:02.211-0100: 6,803: Total time for which application threads were stopped: 0,0000328 seconds, Stopping threads took: 0,0000073 seconds
2016-09-08T20:46:02.212-0100: 6,803: Total time for which application threads were stopped: 0,0000961 seconds, Stopping threads took: 0,0000067 seconds
2016-09-08T20:46:02.929-0100: 7,520: Total time for which application threads were stopped: 0,0003744 seconds, Stopping threads took: 0,0000224 seconds
2016-09-08T20:46:03.033-0100: 7,624: Total time for which application threads were stopped: 0,0003386 seconds, Stopping threads took: 0,0000212 seconds
2016-09-08T20:46:03.077-0100: 7,668: Total time for which application threads were stopped: 0,0004244 seconds, Stopping threads took: 0,0000317 seconds
2016-09-08T20:46:03.283-0100: 7,874: Total time for which application threads were stopped: 0,0000713 seconds, Stopping threads took: 0,0000213 seconds
2016-09-08T20:46:03.459-0100: 8,051: Total time for which application threads were stopped: 0,0000970 seconds, Stopping threads took: 0,0000255 seconds
2016-09-08T20:46:03.477-0100: 8,068: Total time for which application threads were stopped: 0,0000761 seconds, Stopping threads took: 0,0000207 seconds
2016-09-08T20:46:04.141-0100: 8,733: Total time for which application threads were stopped: 0,0002026 seconds, Stopping threads took: 0,0000224 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98753K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  51% used [0x00000007a6ab0000, 0x00000007a75c0730, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20978K, capacity 21352K, committed 21552K, reserved 1069056K
  class space    used 2475K, capacity 2650K, committed 2688K, reserved 1048576K
2016-09-08T20:46:04.279-0100: 8,871: [GC (Allocation Failure) 2016-09-08T20:46:04.279-0100: 8,871: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4249784 bytes,    4249784 total
- age   2:    5607192 bytes,    9856976 total
: 98753K->14066K(109248K), 0,0202365 secs] 98753K->14066K(502464K), 0,0203120 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14066K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  64% used [0x00000007a5560000, 0x00000007a631c840, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20978K, capacity 21352K, committed 21552K, reserved 1069056K
  class space    used 2475K, capacity 2650K, committed 2688K, reserved 1048576K
}
2016-09-08T20:46:04.299-0100: 8,891: Total time for which application threads were stopped: 0,0224011 seconds, Stopping threads took: 0,0001344 seconds
2016-09-08T20:46:04.301-0100: 8,892: Total time for which application threads were stopped: 0,0001869 seconds, Stopping threads took: 0,0000914 seconds
2016-09-08T20:46:04.301-0100: 8,893: Total time for which application threads were stopped: 0,0001408 seconds, Stopping threads took: 0,0000720 seconds
2016-09-08T20:46:04.320-0100: 8,911: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 20787K(502464K), 0,0140595 secs] [Times: user=0,01 sys=0,01, real=0,01 secs] 
2016-09-08T20:46:04.334-0100: 8,926: Total time for which application threads were stopped: 0,0142027 seconds, Stopping threads took: 0,0000275 seconds
2016-09-08T20:46:04.334-0100: 8,926: [CMS-concurrent-mark-start]
2016-09-08T20:46:04.334-0100: 8,926: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-09-08T20:46:04.334-0100: 8,926: [CMS-concurrent-preclean-start]
2016-09-08T20:46:04.336-0100: 8,927: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-09-08T20:46:04.336-0100: 8,927: [CMS-concurrent-abortable-preclean-start]
2016-09-08T20:46:04.399-0100: 8,990: Total time for which application threads were stopped: 0,0000996 seconds, Stopping threads took: 0,0000194 seconds
2016-09-08T20:46:04.438-0100: 9,030: Total time for which application threads were stopped: 0,0000835 seconds, Stopping threads took: 0,0000214 seconds
2016-09-08T20:46:04.439-0100: 9,030: Total time for which application threads were stopped: 0,0000405 seconds, Stopping threads took: 0,0000081 seconds
2016-09-08T20:46:04.439-0100: 9,030: Total time for which application threads were stopped: 0,0000389 seconds, Stopping threads took: 0,0000075 seconds
2016-09-08T20:46:04.439-0100: 9,031: Total time for which application threads were stopped: 0,0000380 seconds, Stopping threads took: 0,0000073 seconds
2016-09-08T20:46:04.439-0100: 9,031: Total time for which application threads were stopped: 0,0000385 seconds, Stopping threads took: 0,0000075 seconds
2016-09-08T20:46:04.439-0100: 9,031: Total time for which application threads were stopped: 0,0000376 seconds, Stopping threads took: 0,0000073 seconds
2016-09-08T20:46:04.439-0100: 9,031: Total time for which application threads were stopped: 0,0000374 seconds, Stopping threads took: 0,0000073 seconds
2016-09-08T20:46:04.439-0100: 9,031: Total time for which application threads were stopped: 0,0000375 seconds, Stopping threads took: 0,0000073 seconds
2016-09-08T20:46:04.455-0100: 9,047: Total time for which application threads were stopped: 0,0001025 seconds, Stopping threads took: 0,0000409 seconds
2016-09-08T20:46:04.523-0100: 9,115: Total time for which application threads were stopped: 0,0001094 seconds, Stopping threads took: 0,0000186 seconds
2016-09-08T20:46:04.595-0100: 9,186: Total time for which application threads were stopped: 0,0001344 seconds, Stopping threads took: 0,0000556 seconds
2016-09-08T20:46:04.638-0100: 9,229: Total time for which application threads were stopped: 0,0000835 seconds, Stopping threads took: 0,0000183 seconds
2016-09-08T20:46:04.662-0100: 9,254: Total time for which application threads were stopped: 0,0001778 seconds, Stopping threads took: 0,0000840 seconds
2016-09-08T20:46:04.662-0100: 9,254: [CMS-concurrent-abortable-preclean: 0,202/0,326 secs] [Times: user=0,39 sys=0,01, real=0,33 secs] 
2016-09-08T20:46:04.662-0100: 9,254: [GC (CMS Final Remark) [YG occupancy: 63203 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 63203K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  56% used [0x00000007a0000000, 0x00000007a2ffc498, 0x00000007a5560000)
  from space 21824K,  64% used [0x00000007a5560000, 0x00000007a631c840, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21771K, capacity 22164K, committed 22548K, reserved 1069056K
  class space    used 2575K, capacity 2748K, committed 2816K, reserved 1048576K
2016-09-08T20:46:04.662-0100: 9,254: [GC (CMS Final Remark) 2016-09-08T20:46:04.662-0100: 9,254: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1028224 bytes,    1028224 total
- age   2:    1445256 bytes,    2473480 total
- age   3:    5599472 bytes,    8072952 total
: 63203K->12077K(109248K), 0,0112146 secs] 63203K->12077K(502464K), 0,0113143 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 12077K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  55% used [0x00000007a6ab0000, 0x00000007a767b7b8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21771K, capacity 22164K, committed 22548K, reserved 1069056K
  class space    used 2575K, capacity 2748K, committed 2816K, reserved 1048576K
}
2016-09-08T20:46:04.674-0100: 9,265: [Rescan (parallel) , 0,0033472 secs]2016-09-08T20:46:04.677-0100: 9,269: [weak refs processing, 0,0012607 secs]2016-09-08T20:46:04.678-0100: 9,270: [class unloading, 0,0037527 secs]2016-09-08T20:46:04.682-0100: 9,274: [scrub symbol table, 0,0040342 secs]2016-09-08T20:46:04.686-0100: 9,278: [scrub string table, 0,0004543 secs][1 CMS-remark: 0K(393216K)] 12077K(502464K), 0,0253935 secs] [Times: user=0,06 sys=0,01, real=0,02 secs] 
2016-09-08T20:46:04.688-0100: 9,279: Total time for which application threads were stopped: 0,0255814 seconds, Stopping threads took: 0,0000758 seconds
2016-09-08T20:46:04.688-0100: 9,280: [CMS-concurrent-sweep-start]
2016-09-08T20:46:04.688-0100: 9,280: Total time for which application threads were stopped: 0,0002376 seconds, Stopping threads took: 0,0001103 seconds
2016-09-08T20:46:04.688-0100: 9,280: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-09-08T20:46:04.688-0100: 9,280: [CMS-concurrent-reset-start]
2016-09-08T20:46:04.689-0100: 9,281: Total time for which application threads were stopped: 0,0001818 seconds, Stopping threads took: 0,0001005 seconds
2016-09-08T20:46:04.693-0100: 9,284: [CMS-concurrent-reset: 0,004/0,004 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2016-09-08T20:46:04.831-0100: 9,423: Total time for which application threads were stopped: 0,0001352 seconds, Stopping threads took: 0,0000479 seconds
2016-09-08T20:46:04.831-0100: 9,423: Total time for which application threads were stopped: 0,0001174 seconds, Stopping threads took: 0,0000501 seconds
2016-09-08T20:46:04.846-0100: 9,438: Total time for which application threads were stopped: 0,0001029 seconds, Stopping threads took: 0,0000220 seconds
2016-09-08T20:46:04.846-0100: 9,438: Total time for which application threads were stopped: 0,0000820 seconds, Stopping threads took: 0,0000344 seconds
2016-09-08T20:46:05.016-0100: 9,608: Total time for which application threads were stopped: 0,0003086 seconds, Stopping threads took: 0,0001405 seconds
2016-09-08T20:46:05.195-0100: 9,787: Total time for which application threads were stopped: 0,0003943 seconds, Stopping threads took: 0,0000223 seconds
2016-09-08T20:46:05.204-0100: 9,796: Total time for which application threads were stopped: 0,0003383 seconds, Stopping threads took: 0,0000974 seconds
2016-09-08T20:46:05.207-0100: 9,798: Total time for which application threads were stopped: 0,0000734 seconds, Stopping threads took: 0,0000184 seconds
2016-09-08T20:46:05.441-0100: 10,033: Total time for which application threads were stopped: 0,0003232 seconds, Stopping threads took: 0,0000176 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 99501K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  55% used [0x00000007a6ab0000, 0x00000007a767b7b8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 23244K, capacity 23662K, committed 24064K, reserved 1071104K
  class space    used 2758K, capacity 2945K, committed 3072K, reserved 1048576K
2016-09-08T20:46:05.532-0100: 10,124: [GC (Allocation Failure) 2016-09-08T20:46:05.532-0100: 10,124: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1884176 bytes,    1884176 total
- age   2:     265640 bytes,    2149816 total
- age   3:    1417280 bytes,    3567096 total
- age   4:    5594008 bytes,    9161104 total
: 99501K->10766K(109248K), 0,0269787 secs] 99501K->10766K(502464K), 0,0271327 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 10766K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  49% used [0x00000007a5560000, 0x00000007a5fe3a28, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 23244K, capacity 23662K, committed 24064K, reserved 1071104K
  class space    used 2758K, capacity 2945K, committed 3072K, reserved 1048576K
}
2016-09-08T20:46:05.559-0100: 10,151: Total time for which application threads were stopped: 0,0274119 seconds, Stopping threads took: 0,0000222 seconds
2016-09-08T20:46:05.850-0100: 10,442: Total time for which application threads were stopped: 0,0003898 seconds, Stopping threads took: 0,0000188 seconds
2016-09-08T20:46:05.867-0100: 10,458: Total time for which application threads were stopped: 0,0000964 seconds, Stopping threads took: 0,0000201 seconds
2016-09-08T20:46:05.878-0100: 10,469: Total time for which application threads were stopped: 0,0003144 seconds, Stopping threads took: 0,0000166 seconds
2016-09-08T20:46:05.894-0100: 10,485: Total time for which application threads were stopped: 0,0000718 seconds, Stopping threads took: 0,0000197 seconds
2016-09-08T20:46:05.895-0100: 10,487: Total time for which application threads were stopped: 0,0000613 seconds, Stopping threads took: 0,0000139 seconds
2016-09-08T20:46:05.895-0100: 10,487: Total time for which application threads were stopped: 0,0000583 seconds, Stopping threads took: 0,0000155 seconds
2016-09-08T20:46:05.900-0100: 10,492: Total time for which application threads were stopped: 0,0000624 seconds, Stopping threads took: 0,0000162 seconds
2016-09-08T20:46:06.123-0100: 10,715: Total time for which application threads were stopped: 0,0000788 seconds, Stopping threads took: 0,0000193 seconds
2016-09-08T20:46:06.124-0100: 10,715: Total time for which application threads were stopped: 0,0000765 seconds, Stopping threads took: 0,0000299 seconds
2016-09-08T20:46:06.124-0100: 10,716: Total time for which application threads were stopped: 0,0000891 seconds, Stopping threads took: 0,0000153 seconds
2016-09-08T20:46:06.124-0100: 10,716: Total time for which application threads were stopped: 0,0000786 seconds, Stopping threads took: 0,0000123 seconds
2016-09-08T20:46:06.125-0100: 10,717: Total time for which application threads were stopped: 0,0001210 seconds, Stopping threads took: 0,0000348 seconds
2016-09-08T20:46:06.694-0100: 11,286: Total time for which application threads were stopped: 0,0001088 seconds, Stopping threads took: 0,0000203 seconds
2016-09-08T20:46:06.695-0100: 11,287: Total time for which application threads were stopped: 0,0000603 seconds, Stopping threads took: 0,0000108 seconds
2016-09-08T20:46:06.696-0100: 11,288: Total time for which application threads were stopped: 0,0001332 seconds, Stopping threads took: 0,0000473 seconds
2016-09-08T20:46:06.696-0100: 11,288: Total time for which application threads were stopped: 0,0000723 seconds, Stopping threads took: 0,0000106 seconds
2016-09-08T20:46:06.696-0100: 11,288: Total time for which application threads were stopped: 0,0000655 seconds, Stopping threads took: 0,0000092 seconds
2016-09-08T20:46:06.696-0100: 11,288: Total time for which application threads were stopped: 0,0000858 seconds, Stopping threads took: 0,0000090 seconds
2016-09-08T20:46:06.697-0100: 11,288: Total time for which application threads were stopped: 0,0000846 seconds, Stopping threads took: 0,0000357 seconds
2016-09-08T20:46:06.711-0100: 11,303: Total time for which application threads were stopped: 0,0001134 seconds, Stopping threads took: 0,0000205 seconds
2016-09-08T20:46:06.713-0100: 11,305: Total time for which application threads were stopped: 0,0000788 seconds, Stopping threads took: 0,0000197 seconds
2016-09-08T20:46:06.775-0100: 11,367: Total time for which application threads were stopped: 0,0001304 seconds, Stopping threads took: 0,0000195 seconds
2016-09-08T20:46:06.775-0100: 11,367: Total time for which application threads were stopped: 0,0000947 seconds, Stopping threads took: 0,0000086 seconds
2016-09-08T20:46:06.799-0100: 11,391: Total time for which application threads were stopped: 0,0003900 seconds, Stopping threads took: 0,0000582 seconds
2016-09-08T20:46:06.813-0100: 11,405: Total time for which application threads were stopped: 0,0001443 seconds, Stopping threads took: 0,0000488 seconds
2016-09-08T20:46:06.813-0100: 11,405: Total time for which application threads were stopped: 0,0000922 seconds, Stopping threads took: 0,0000125 seconds
2016-09-08T20:46:06.814-0100: 11,405: Total time for which application threads were stopped: 0,0000802 seconds, Stopping threads took: 0,0000101 seconds
2016-09-08T20:46:06.840-0100: 11,432: Total time for which application threads were stopped: 0,0001982 seconds, Stopping threads took: 0,0000214 seconds
2016-09-08T20:46:06.840-0100: 11,432: Total time for which application threads were stopped: 0,0001026 seconds, Stopping threads took: 0,0000116 seconds
2016-09-08T20:46:06.840-0100: 11,432: Total time for which application threads were stopped: 0,0000779 seconds, Stopping threads took: 0,0000108 seconds
2016-09-08T20:46:06.859-0100: 11,450: Total time for which application threads were stopped: 0,0002211 seconds, Stopping threads took: 0,0001023 seconds
2016-09-08T20:46:06.861-0100: 11,453: Total time for which application threads were stopped: 0,0001202 seconds, Stopping threads took: 0,0000236 seconds
2016-09-08T20:46:06.895-0100: 11,487: Total time for which application threads were stopped: 0,0001450 seconds, Stopping threads took: 0,0000231 seconds
2016-09-08T20:46:06.914-0100: 11,505: Total time for which application threads were stopped: 0,0000824 seconds, Stopping threads took: 0,0000189 seconds
2016-09-08T20:46:06.915-0100: 11,507: Total time for which application threads were stopped: 0,0000776 seconds, Stopping threads took: 0,0000176 seconds
2016-09-08T20:46:06.925-0100: 11,516: Total time for which application threads were stopped: 0,0001304 seconds, Stopping threads took: 0,0000359 seconds
2016-09-08T20:46:06.925-0100: 11,517: Total time for which application threads were stopped: 0,0001771 seconds, Stopping threads took: 0,0000487 seconds
2016-09-08T20:46:06.925-0100: 11,517: Total time for which application threads were stopped: 0,0000967 seconds, Stopping threads took: 0,0000336 seconds
2016-09-08T20:46:06.927-0100: 11,519: Total time for which application threads were stopped: 0,0001175 seconds, Stopping threads took: 0,0000395 seconds
2016-09-08T20:46:06.927-0100: 11,519: Total time for which application threads were stopped: 0,0000904 seconds, Stopping threads took: 0,0000235 seconds
2016-09-08T20:46:06.928-0100: 11,520: Total time for which application threads were stopped: 0,0000869 seconds, Stopping threads took: 0,0000426 seconds
2016-09-08T20:46:06.935-0100: 11,527: Total time for which application threads were stopped: 0,0001225 seconds, Stopping threads took: 0,0000351 seconds
2016-09-08T20:46:06.939-0100: 11,531: Total time for which application threads were stopped: 0,0002109 seconds, Stopping threads took: 0,0000232 seconds
2016-09-08T20:46:06.962-0100: 11,554: Total time for which application threads were stopped: 0,0001049 seconds, Stopping threads took: 0,0000204 seconds
2016-09-08T20:46:06.993-0100: 11,585: Total time for which application threads were stopped: 0,0002095 seconds, Stopping threads took: 0,0000394 seconds
2016-09-08T20:46:07.049-0100: 11,641: Total time for which application threads were stopped: 0,0001277 seconds, Stopping threads took: 0,0000621 seconds
2016-09-08T20:46:07.049-0100: 11,641: Total time for which application threads were stopped: 0,0000772 seconds, Stopping threads took: 0,0000312 seconds
2016-09-08T20:46:07.062-0100: 11,654: Total time for which application threads were stopped: 0,0001275 seconds, Stopping threads took: 0,0000366 seconds
2016-09-08T20:46:07.089-0100: 11,681: Total time for which application threads were stopped: 0,0001067 seconds, Stopping threads took: 0,0000446 seconds
2016-09-08T20:46:07.130-0100: 11,722: Total time for which application threads were stopped: 0,0005191 seconds, Stopping threads took: 0,0000222 seconds
2016-09-08T20:46:07.132-0100: 11,724: Total time for which application threads were stopped: 0,0001220 seconds, Stopping threads took: 0,0000197 seconds
2016-09-08T20:46:07.132-0100: 11,724: Total time for which application threads were stopped: 0,0000892 seconds, Stopping threads took: 0,0000116 seconds
2016-09-08T20:46:07.132-0100: 11,724: Total time for which application threads were stopped: 0,0000998 seconds, Stopping threads took: 0,0000137 seconds
2016-09-08T20:46:07.133-0100: 11,724: Total time for which application threads were stopped: 0,0000926 seconds, Stopping threads took: 0,0000217 seconds
2016-09-08T20:46:07.133-0100: 11,724: Total time for which application threads were stopped: 0,0000650 seconds, Stopping threads took: 0,0000155 seconds
2016-09-08T20:46:07.133-0100: 11,725: Total time for which application threads were stopped: 0,0000814 seconds, Stopping threads took: 0,0000240 seconds
2016-09-08T20:46:07.133-0100: 11,725: Total time for which application threads were stopped: 0,0000920 seconds, Stopping threads took: 0,0000353 seconds
2016-09-08T20:46:07.133-0100: 11,725: Total time for which application threads were stopped: 0,0000853 seconds, Stopping threads took: 0,0000286 seconds
2016-09-08T20:46:07.161-0100: 11,753: Total time for which application threads were stopped: 0,0008114 seconds, Stopping threads took: 0,0007084 seconds
2016-09-08T20:46:07.161-0100: 11,753: Total time for which application threads were stopped: 0,0000912 seconds, Stopping threads took: 0,0000278 seconds
2016-09-08T20:46:07.161-0100: 11,753: Total time for which application threads were stopped: 0,0000867 seconds, Stopping threads took: 0,0000249 seconds
2016-09-08T20:46:07.161-0100: 11,753: Total time for which application threads were stopped: 0,0000842 seconds, Stopping threads took: 0,0000252 seconds
2016-09-08T20:46:07.161-0100: 11,753: Total time for which application threads were stopped: 0,0000845 seconds, Stopping threads took: 0,0000220 seconds
2016-09-08T20:46:07.162-0100: 11,754: Total time for which application threads were stopped: 0,0001911 seconds, Stopping threads took: 0,0001062 seconds
2016-09-08T20:46:07.205-0100: 11,797: Total time for which application threads were stopped: 0,0001508 seconds, Stopping threads took: 0,0000218 seconds
2016-09-08T20:46:07.395-0100: 11,986: Total time for which application threads were stopped: 0,0001169 seconds, Stopping threads took: 0,0000218 seconds
2016-09-08T20:46:07.602-0100: 12,193: Total time for which application threads were stopped: 0,0001425 seconds, Stopping threads took: 0,0000422 seconds
2016-09-08T20:46:07.604-0100: 12,195: Total time for which application threads were stopped: 0,0002398 seconds, Stopping threads took: 0,0001671 seconds
2016-09-08T20:46:07.608-0100: 12,200: Total time for which application threads were stopped: 0,0001226 seconds, Stopping threads took: 0,0000424 seconds
2016-09-08T20:46:07.608-0100: 12,200: Total time for which application threads were stopped: 0,0001214 seconds, Stopping threads took: 0,0000707 seconds
2016-09-08T20:46:07.609-0100: 12,200: Total time for which application threads were stopped: 0,0000918 seconds, Stopping threads took: 0,0000347 seconds
2016-09-08T20:46:07.609-0100: 12,200: Total time for which application threads were stopped: 0,0000683 seconds, Stopping threads took: 0,0000110 seconds
2016-09-08T20:46:07.609-0100: 12,201: Total time for which application threads were stopped: 0,0001299 seconds, Stopping threads took: 0,0000711 seconds
2016-09-08T20:46:07.609-0100: 12,201: Total time for which application threads were stopped: 0,0000793 seconds, Stopping threads took: 0,0000235 seconds
2016-09-08T20:46:07.609-0100: 12,201: Total time for which application threads were stopped: 0,0002091 seconds, Stopping threads took: 0,0001178 seconds
2016-09-08T20:46:07.609-0100: 12,201: Total time for which application threads were stopped: 0,0000767 seconds, Stopping threads took: 0,0000279 seconds
2016-09-08T20:46:07.612-0100: 12,204: Total time for which application threads were stopped: 0,0001097 seconds, Stopping threads took: 0,0000206 seconds
2016-09-08T20:46:07.615-0100: 12,206: Total time for which application threads were stopped: 0,0001172 seconds, Stopping threads took: 0,0000370 seconds
2016-09-08T20:46:07.615-0100: 12,207: Total time for which application threads were stopped: 0,0001137 seconds, Stopping threads took: 0,0000536 seconds
2016-09-08T20:46:07.643-0100: 12,235: Total time for which application threads were stopped: 0,0001187 seconds, Stopping threads took: 0,0000229 seconds
2016-09-08T20:46:07.643-0100: 12,235: Total time for which application threads were stopped: 0,0001044 seconds, Stopping threads took: 0,0000294 seconds
2016-09-08T20:46:07.646-0100: 12,238: Total time for which application threads were stopped: 0,0007802 seconds, Stopping threads took: 0,0006854 seconds
2016-09-08T20:46:07.647-0100: 12,239: Total time for which application threads were stopped: 0,0007032 seconds, Stopping threads took: 0,0006384 seconds
2016-09-08T20:46:07.647-0100: 12,239: Total time for which application threads were stopped: 0,0000841 seconds, Stopping threads took: 0,0000275 seconds
2016-09-08T20:46:07.647-0100: 12,239: Total time for which application threads were stopped: 0,0000715 seconds, Stopping threads took: 0,0000272 seconds
2016-09-08T20:46:07.648-0100: 12,240: Total time for which application threads were stopped: 0,0004755 seconds, Stopping threads took: 0,0003933 seconds
2016-09-08T20:46:07.649-0100: 12,240: Total time for which application threads were stopped: 0,0000835 seconds, Stopping threads took: 0,0000467 seconds
2016-09-08T20:46:07.649-0100: 12,241: Total time for which application threads were stopped: 0,0000824 seconds, Stopping threads took: 0,0000334 seconds
2016-09-08T20:46:07.649-0100: 12,241: Total time for which application threads were stopped: 0,0000713 seconds, Stopping threads took: 0,0000324 seconds
2016-09-08T20:46:07.649-0100: 12,241: Total time for which application threads were stopped: 0,0000625 seconds, Stopping threads took: 0,0000271 seconds
2016-09-08T20:46:07.650-0100: 12,241: Total time for which application threads were stopped: 0,0003591 seconds, Stopping threads took: 0,0001051 seconds
2016-09-08T20:46:07.650-0100: 12,242: Total time for which application threads were stopped: 0,0000936 seconds, Stopping threads took: 0,0000490 seconds
2016-09-08T20:46:07.650-0100: 12,242: Total time for which application threads were stopped: 0,0000588 seconds, Stopping threads took: 0,0000104 seconds
2016-09-08T20:46:07.651-0100: 12,242: Total time for which application threads were stopped: 0,0000963 seconds, Stopping threads took: 0,0000401 seconds
2016-09-08T20:46:07.651-0100: 12,242: Total time for which application threads were stopped: 0,0000731 seconds, Stopping threads took: 0,0000403 seconds
2016-09-08T20:46:07.651-0100: 12,243: Total time for which application threads were stopped: 0,0000837 seconds, Stopping threads took: 0,0000308 seconds
2016-09-08T20:46:07.652-0100: 12,244: Total time for which application threads were stopped: 0,0000887 seconds, Stopping threads took: 0,0000202 seconds
2016-09-08T20:46:07.652-0100: 12,244: Total time for which application threads were stopped: 0,0000804 seconds, Stopping threads took: 0,0000287 seconds
2016-09-08T20:46:07.652-0100: 12,244: Total time for which application threads were stopped: 0,0000649 seconds, Stopping threads took: 0,0000114 seconds
2016-09-08T20:46:07.670-0100: 12,262: Total time for which application threads were stopped: 0,0004815 seconds, Stopping threads took: 0,0000393 seconds
2016-09-08T20:46:07.671-0100: 12,262: Total time for which application threads were stopped: 0,0001091 seconds, Stopping threads took: 0,0000321 seconds
2016-09-08T20:46:07.671-0100: 12,263: Total time for which application threads were stopped: 0,0000698 seconds, Stopping threads took: 0,0000239 seconds
2016-09-08T20:46:07.692-0100: 12,284: Total time for which application threads were stopped: 0,0134004 seconds, Stopping threads took: 0,0132805 seconds
2016-09-08T20:46:07.692-0100: 12,284: Total time for which application threads were stopped: 0,0001168 seconds, Stopping threads took: 0,0000287 seconds
2016-09-08T20:46:07.710-0100: 12,301: Total time for which application threads were stopped: 0,0082733 seconds, Stopping threads took: 0,0081494 seconds
2016-09-08T20:46:07.710-0100: 12,302: Total time for which application threads were stopped: 0,0000872 seconds, Stopping threads took: 0,0000143 seconds
2016-09-08T20:46:07.737-0100: 12,328: Total time for which application threads were stopped: 0,0001832 seconds, Stopping threads took: 0,0000221 seconds
2016-09-08T20:46:07.737-0100: 12,329: Total time for which application threads were stopped: 0,0000893 seconds, Stopping threads took: 0,0000086 seconds
2016-09-08T20:46:07.754-0100: 12,346: Total time for which application threads were stopped: 0,0097440 seconds, Stopping threads took: 0,0095989 seconds
2016-09-08T20:46:07.754-0100: 12,346: Total time for which application threads were stopped: 0,0001016 seconds, Stopping threads took: 0,0000330 seconds
2016-09-08T20:46:07.786-0100: 12,377: Total time for which application threads were stopped: 0,0001147 seconds, Stopping threads took: 0,0000407 seconds
2016-09-08T20:46:07.873-0100: 12,464: Total time for which application threads were stopped: 0,0109480 seconds, Stopping threads took: 0,0107843 seconds
2016-09-08T20:46:07.873-0100: 12,465: Total time for which application threads were stopped: 0,0001213 seconds, Stopping threads took: 0,0000162 seconds
2016-09-08T20:46:07.874-0100: 12,466: Total time for which application threads were stopped: 0,0001769 seconds, Stopping threads took: 0,0000502 seconds
2016-09-08T20:46:07.877-0100: 12,469: Total time for which application threads were stopped: 0,0028053 seconds, Stopping threads took: 0,0026469 seconds
2016-09-08T20:46:07.877-0100: 12,469: Total time for which application threads were stopped: 0,0001385 seconds, Stopping threads took: 0,0000465 seconds
2016-09-08T20:46:08.323-0100: 12,915: Total time for which application threads were stopped: 0,0003856 seconds, Stopping threads took: 0,0000203 seconds
2016-09-08T20:46:08.413-0100: 13,004: Total time for which application threads were stopped: 0,0001644 seconds, Stopping threads took: 0,0000463 seconds
2016-09-08T20:46:08.413-0100: 13,005: Total time for which application threads were stopped: 0,0001014 seconds, Stopping threads took: 0,0000204 seconds
2016-09-08T20:46:08.414-0100: 13,005: Total time for which application threads were stopped: 0,0001569 seconds, Stopping threads took: 0,0000721 seconds
2016-09-08T20:46:08.414-0100: 13,006: Total time for which application threads were stopped: 0,0001424 seconds, Stopping threads took: 0,0000169 seconds
2016-09-08T20:46:08.418-0100: 13,010: Total time for which application threads were stopped: 0,0001204 seconds, Stopping threads took: 0,0000179 seconds
2016-09-08T20:46:08.419-0100: 13,011: Total time for which application threads were stopped: 0,0000853 seconds, Stopping threads took: 0,0000130 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 98190K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  49% used [0x00000007a5560000, 0x00000007a5fe3a28, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29110K, capacity 29598K, committed 30080K, reserved 1075200K
  class space    used 3440K, capacity 3597K, committed 3712K, reserved 1048576K
2016-09-08T20:46:08.446-0100: 13,038: [GC (Allocation Failure) 2016-09-08T20:46:08.446-0100: 13,038: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9536616 bytes,    9536616 total
- age   2:     482096 bytes,   10018712 total
- age   3:     263952 bytes,   10282664 total
- age   4:     649072 bytes,   10931736 total
- age   5:    5567624 bytes,   16499360 total
: 98190K->18844K(109248K), 0,0182323 secs] 98190K->18844K(502464K), 0,0183335 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 18844K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  86% used [0x00000007a6ab0000, 0x00000007a7d17310, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29110K, capacity 29598K, committed 30080K, reserved 1075200K
  class space    used 3440K, capacity 3597K, committed 3712K, reserved 1048576K
}
2016-09-08T20:46:08.464-0100: 13,056: Total time for which application threads were stopped: 0,0185606 seconds, Stopping threads took: 0,0000561 seconds
2016-09-08T20:46:08.478-0100: 13,070: Total time for which application threads were stopped: 0,0117364 seconds, Stopping threads took: 0,0115846 seconds
2016-09-08T20:46:08.484-0100: 13,076: Total time for which application threads were stopped: 0,0002300 seconds, Stopping threads took: 0,0001336 seconds
2016-09-08T20:46:08.542-0100: 13,133: Total time for which application threads were stopped: 0,0009597 seconds, Stopping threads took: 0,0007567 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 106268K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  86% used [0x00000007a6ab0000, 0x00000007a7d17310, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29167K, capacity 29604K, committed 30080K, reserved 1075200K
  class space    used 3441K, capacity 3598K, committed 3712K, reserved 1048576K
2016-09-08T20:46:08.616-0100: 13,207: [GC (Allocation Failure) 2016-09-08T20:46:08.616-0100: 13,207: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     991664 bytes,     991664 total
- age   2:    4929128 bytes,    5920792 total
- age   3:     482000 bytes,    6402792 total
- age   4:     263664 bytes,    6666456 total
- age   5:     647680 bytes,    7314136 total
- age   6:    5567648 bytes,   12881784 total
: 106268K->20953K(109248K), 0,0221010 secs] 106268K->20953K(502464K), 0,0221971 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 20953K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  96% used [0x00000007a5560000, 0x00000007a69d65d0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29167K, capacity 29604K, committed 30080K, reserved 1075200K
  class space    used 3441K, capacity 3598K, committed 3712K, reserved 1048576K
}
2016-09-08T20:46:08.638-0100: 13,230: Total time for which application threads were stopped: 0,0249653 seconds, Stopping threads took: 0,0025876 seconds
2016-09-08T20:46:08.638-0100: 13,230: Total time for which application threads were stopped: 0,0001616 seconds, Stopping threads took: 0,0000333 seconds
2016-09-08T20:46:08.639-0100: 13,230: Total time for which application threads were stopped: 0,0000825 seconds, Stopping threads took: 0,0000122 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 108377K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  96% used [0x00000007a5560000, 0x00000007a69d65d0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29210K, capacity 29674K, committed 30080K, reserved 1075200K
  class space    used 3442K, capacity 3599K, committed 3712K, reserved 1048576K
2016-09-08T20:46:08.794-0100: 13,386: [GC (Allocation Failure) 2016-09-08T20:46:08.794-0100: 13,386: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     396040 bytes,     396040 total
- age   2:     910336 bytes,    1306376 total
- age   3:    4916744 bytes,    6223120 total
- age   4:     481504 bytes,    6704624 total
- age   5:     263432 bytes,    6968056 total
- age   6:     647688 bytes,    7615744 total
- age   7:    5567608 bytes,   13183352 total
: 108377K->14933K(109248K), 0,0145215 secs] 108377K->14933K(502464K), 0,0146045 secs] [Times: user=0,05 sys=0,01, real=0,01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 14933K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  68% used [0x00000007a6ab0000, 0x00000007a79456b0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29210K, capacity 29674K, committed 30080K, reserved 1075200K
  class space    used 3442K, capacity 3599K, committed 3712K, reserved 1048576K
}
2016-09-08T20:46:08.809-0100: 13,401: Total time for which application threads were stopped: 0,0180441 seconds, Stopping threads took: 0,0032549 seconds
2016-09-08T20:46:08.844-0100: 13,436: Total time for which application threads were stopped: 0,0099150 seconds, Stopping threads took: 0,0098062 seconds
2016-09-08T20:46:08.862-0100: 13,454: Total time for which application threads were stopped: 0,0001859 seconds, Stopping threads took: 0,0001103 seconds
2016-09-08T20:46:08.912-0100: 13,504: Total time for which application threads were stopped: 0,0001364 seconds, Stopping threads took: 0,0000376 seconds
2016-09-08T20:46:08.914-0100: 13,506: Total time for which application threads were stopped: 0,0001394 seconds, Stopping threads took: 0,0000551 seconds
2016-09-08T20:46:08.914-0100: 13,506: Total time for which application threads were stopped: 0,0001770 seconds, Stopping threads took: 0,0001342 seconds
2016-09-08T20:46:08.915-0100: 13,507: Total time for which application threads were stopped: 0,0001402 seconds, Stopping threads took: 0,0000595 seconds
2016-09-08T20:46:08.916-0100: 13,508: Total time for which application threads were stopped: 0,0001113 seconds, Stopping threads took: 0,0000366 seconds
2016-09-08T20:46:08.917-0100: 13,509: Total time for which application threads were stopped: 0,0001148 seconds, Stopping threads took: 0,0000335 seconds
2016-09-08T20:46:08.920-0100: 13,511: Total time for which application threads were stopped: 0,0001294 seconds, Stopping threads took: 0,0000207 seconds
2016-09-08T20:46:08.921-0100: 13,513: Total time for which application threads were stopped: 0,0001294 seconds, Stopping threads took: 0,0000585 seconds
2016-09-08T20:46:08.926-0100: 13,518: Total time for which application threads were stopped: 0,0001372 seconds, Stopping threads took: 0,0000465 seconds
2016-09-08T20:46:08.926-0100: 13,518: Total time for which application threads were stopped: 0,0001856 seconds, Stopping threads took: 0,0001059 seconds
2016-09-08T20:46:08.927-0100: 13,519: Total time for which application threads were stopped: 0,0001071 seconds, Stopping threads took: 0,0000504 seconds
2016-09-08T20:46:08.939-0100: 13,531: Total time for which application threads were stopped: 0,0002878 seconds, Stopping threads took: 0,0001931 seconds
2016-09-08T20:46:08.941-0100: 13,533: Total time for which application threads were stopped: 0,0002105 seconds, Stopping threads took: 0,0000852 seconds
2016-09-08T20:46:08.942-0100: 13,533: Total time for which application threads were stopped: 0,0000852 seconds, Stopping threads took: 0,0000209 seconds
2016-09-08T20:46:08.942-0100: 13,534: Total time for which application threads were stopped: 0,0002151 seconds, Stopping threads took: 0,0001453 seconds
2016-09-08T20:46:08.947-0100: 13,539: Total time for which application threads were stopped: 0,0001334 seconds, Stopping threads took: 0,0000482 seconds
2016-09-08T20:46:08.949-0100: 13,541: Total time for which application threads were stopped: 0,0001417 seconds, Stopping threads took: 0,0000239 seconds
2016-09-08T20:46:08.949-0100: 13,541: Total time for which application threads were stopped: 0,0000971 seconds, Stopping threads took: 0,0000184 seconds
2016-09-08T20:46:09.048-0100: 13,640: Total time for which application threads were stopped: 0,0001302 seconds, Stopping threads took: 0,0000243 seconds
2016-09-08T20:46:09.254-0100: 13,846: Total time for which application threads were stopped: 0,0003074 seconds, Stopping threads took: 0,0001121 seconds
2016-09-08T20:46:09.255-0100: 13,847: Total time for which application threads were stopped: 0,0002114 seconds, Stopping threads took: 0,0000510 seconds
2016-09-08T20:46:09.257-0100: 13,849: Total time for which application threads were stopped: 0,0001609 seconds, Stopping threads took: 0,0000557 seconds
2016-09-08T20:46:09.283-0100: 13,875: Total time for which application threads were stopped: 0,0001102 seconds, Stopping threads took: 0,0000272 seconds
2016-09-08T20:46:09.301-0100: 13,893: Total time for which application threads were stopped: 0,0000654 seconds, Stopping threads took: 0,0000166 seconds
2016-09-08T20:46:09.301-0100: 13,893: Total time for which application threads were stopped: 0,0000578 seconds, Stopping threads took: 0,0000142 seconds
2016-09-08T20:46:21.655-0100: 26,247: Total time for which application threads were stopped: 0,0000728 seconds, Stopping threads took: 0,0000158 seconds
2016-09-08T20:46:21.685-0100: 26,277: Total time for which application threads were stopped: 0,0001140 seconds, Stopping threads took: 0,0000371 seconds
2016-09-08T20:46:21.686-0100: 26,279: Total time for which application threads were stopped: 0,0000684 seconds, Stopping threads took: 0,0000144 seconds
2016-09-08T20:46:21.687-0100: 26,279: Total time for which application threads were stopped: 0,0000584 seconds, Stopping threads took: 0,0000218 seconds
2016-09-08T20:46:21.687-0100: 26,279: Total time for which application threads were stopped: 0,0000595 seconds, Stopping threads took: 0,0000271 seconds
2016-09-08T20:46:21.687-0100: 26,279: Total time for which application threads were stopped: 0,0000590 seconds, Stopping threads took: 0,0000252 seconds
2016-09-08T20:46:21.687-0100: 26,279: Total time for which application threads were stopped: 0,0000567 seconds, Stopping threads took: 0,0000262 seconds
2016-09-08T20:46:21.689-0100: 26,281: Total time for which application threads were stopped: 0,0000545 seconds, Stopping threads took: 0,0000135 seconds
2016-09-08T20:46:21.691-0100: 26,283: Total time for which application threads were stopped: 0,0000702 seconds, Stopping threads took: 0,0000346 seconds
2016-09-08T20:46:21.691-0100: 26,284: Total time for which application threads were stopped: 0,0000761 seconds, Stopping threads took: 0,0000514 seconds
2016-09-08T20:46:21.692-0100: 26,284: Total time for which application threads were stopped: 0,0000359 seconds, Stopping threads took: 0,0000076 seconds
2016-09-08T20:46:21.692-0100: 26,284: Total time for which application threads were stopped: 0,0000709 seconds, Stopping threads took: 0,0000460 seconds
2016-09-08T20:46:21.692-0100: 26,284: Total time for which application threads were stopped: 0,0001130 seconds, Stopping threads took: 0,0000870 seconds
Heap
 par new generation   total 109248K, used 50264K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  40% used [0x00000007a0000000, 0x00000007a2280a80, 0x00000007a5560000)
  from space 21824K,  68% used [0x00000007a6ab0000, 0x00000007a79456b0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29827K, capacity 30242K, committed 30592K, reserved 1077248K
  class space    used 3524K, capacity 3699K, committed 3712K, reserved 1048576K
