#Written by CorePropertiesLocator
#Sun Sep 11 19:53:54 UTC 2016
numShards=2
collection.configName=gettingstarted
name=Recommender_shard1_replica1
shard=shard1
collection=Recommender
coreNodeName=core_node3
