#Written by CorePropertiesLocator
#Sun Sep 11 19:52:21 UTC 2016
numShards=2
collection.configName=gettingstarted
name=gettingstarted_shard2_replica2
shard=shard2
collection=gettingstarted
coreNodeName=core_node4
